<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cake.MkDocs</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides aliases (extension methods on Cake context) that support MkDocs CLI for Cake.</Description>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.27.2" PrivateAssets="All" />
    <PackageReference Include="semver" Version="2.0.4" />
  </ItemGroup>
  
</Project>
