<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cake.MkDocs</AssemblyName>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides aliases (extension methods on Cake context) that support MkDocs CLI for Cake.</Description>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
