<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cake.MkDocs.Tests</AssemblyName>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsCakeTestProject>true</IsCakeTestProject>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.22.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Testing" Version="0.22.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.MkDocs\Cake.MkDocs.csproj" />
  </ItemGroup>

</Project>
